<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:myProfile="http:///schemas/myProfile/_kya7EHLxEeKNhuElaJ4jIw/0" xmlns:sysML="http://www.topcased.org/2.0/sysML" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/myProfile/_kya7EHLxEeKNhuElaJ4jIw/0 myProfile.uml#_kycwQXLxEeKNhuElaJ4jIw">
  <uml:Model xmi:id="idModel" name="MySysMLCopy">
    <packagedElement xmi:type="uml:Package" xmi:id="idPackage" name="MySysMLCopy">
      <packagedElement xmi:type="uml:DataType" xmi:id="_-DpuwHLxEeKNhuElaJ4jIw" name="Power">
        <ownedAttribute xmi:type="uml:Property" xmi:id="_j4_9sIdTEeKm2KSPNiVU7Q" name="Property3"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_orrpkIdTEeKm2KSPNiVU7Q" name="Property4"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_jjoxsIdTEeKm2KSPNiVU7Q" name="Property2"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_pUIJoIdTEeKm2KSPNiVU7Q" name="Property5"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_jQfMMIdTEeKm2KSPNiVU7Q" name="Property1"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_pw4-IIdTEeKm2KSPNiVU7Q" name="Property6"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_qfX0wIdTEeKm2KSPNiVU7Q" name="Property7"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_JsE80IdeEeKjEo6Z9pN5kA" name="Property8"/>
      </packagedElement>
      <packagedElement xmi:type="sysML:Block" xmi:id="_cjBqgHtyEeKHQO-wJLiF2A" name="PowerEngine">
        <ownedAttribute xmi:type="uml:Property" xmi:id="_cjBqgXtyEeKHQO-wJLiF2A" name="power">
          <type xmi:type="uml:DataType" href="MySysML.sysml#_9Yg8gHLwEeKNhuElaJ4jIw"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="uml:Port" xmi:id="_cjBqgntyEeKHQO-wJLiF2A" name="Port1" aggregation="composite"/>
        <ownedAttribute xmi:type="sysML:FlowPort" xmi:id="_cjBqg3tyEeKHQO-wJLiF2A" name="FlowPort1" aggregation="composite"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_iSCbwHtyEeKHQO-wJLiF2A" name="Property4"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_jFstUHtyEeKHQO-wJLiF2A" name="Property6"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_cjBqhHtyEeKHQO-wJLiF2A" name="Property2"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_1_yYwHtyEeKHQO-wJLiF2A" name="Property7"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_hr0wUHtyEeKHQO-wJLiF2A" name="Property3"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_inyCQHtyEeKHQO-wJLiF2A" name="Property5"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_uet0oIdSEeKm2KSPNiVU7Q" name="Property10"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_cjBqhXtyEeKHQO-wJLiF2A" name="Property1">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Integer"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_3BK9QHtyEeKHQO-wJLiF2A" name="Property8"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_XcNs4IdTEeKm2KSPNiVU7Q" name="Property17"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_tf_ikIdSEeKm2KSPNiVU7Q" name="Property9"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_LzJYAIdTEeKm2KSPNiVU7Q" name="Property14"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_ANWZkIdTEeKm2KSPNiVU7Q" name="Property11"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_EeYJ4IdTEeKm2KSPNiVU7Q" name="Property12"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_KVu-0IdTEeKm2KSPNiVU7Q" name="Property13"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_U70MsIdTEeKm2KSPNiVU7Q" name="Property15"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_WnUsQIdTEeKm2KSPNiVU7Q" name="Property16"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_IF9TkIdeEeKjEo6Z9pN5kA" name="Property18"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_Oxsy0IdeEeKjEo6Z9pN5kA" name="Property19"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_PxnXsIdeEeKjEo6Z9pN5kA" name="Property20"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_Qe_bEIdeEeKjEo6Z9pN5kA" name="Property21"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_RKw78IdeEeKjEo6Z9pN5kA" name="Property22"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_dRcngHLyEeKNhuElaJ4jIw" name="Power"/>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="idProfileApplication">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="idProfileAnnotation" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://SysMLActivityExtensionsProfile.uml#ProfileContentId"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://SysMLActivityExtensionsProfile.uml#ActivityProfileId"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_8KKdkHLxEeKNhuElaJ4jIw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8KLEoHLxEeKNhuElaJ4jIw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="myProfile.uml#_kycwQXLxEeKNhuElaJ4jIw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="myProfile.uml#_XkGiwB07Ed-QQ4mYkrb7Gg"/>
    </profileApplication>
  </uml:Model>
  <myProfile:componentProperty xmi:id="_KzyLwIdeEeKjEo6Z9pN5kA" base_Property="_IF9TkIdeEeKjEo6Z9pN5kA"/>
  <myProfile:componentProperty xmi:id="_LMaHIIdeEeKjEo6Z9pN5kA" base_Property="_WnUsQIdTEeKm2KSPNiVU7Q"/>
  <myProfile:componentProperty xmi:id="_OLVWYIdeEeKjEo6Z9pN5kA" base_Property="_iSCbwHtyEeKHQO-wJLiF2A"/>
  <myProfile:componentProperty xmi:id="_OLV9cIdeEeKjEo6Z9pN5kA" base_Property="_cjBqhHtyEeKHQO-wJLiF2A"/>
  <myProfile:componentProperty xmi:id="_OLXLkIdeEeKjEo6Z9pN5kA" base_Property="_1_yYwHtyEeKHQO-wJLiF2A"/>
  <myProfile:componentProperty xmi:id="_OLXyoIdeEeKjEo6Z9pN5kA" base_Property="_hr0wUHtyEeKHQO-wJLiF2A"/>
  <myProfile:componentProperty xmi:id="_OLYZsIdeEeKjEo6Z9pN5kA" base_Property="_inyCQHtyEeKHQO-wJLiF2A"/>
  <myProfile:componentProperty xmi:id="_OLZn0IdeEeKjEo6Z9pN5kA" base_Property="_uet0oIdSEeKm2KSPNiVU7Q"/>
  <myProfile:componentProperty xmi:id="_OLaO4IdeEeKjEo6Z9pN5kA" base_Property="_3BK9QHtyEeKHQO-wJLiF2A"/>
  <myProfile:componentProperty xmi:id="_OLa18IdeEeKjEo6Z9pN5kA" base_Property="_tf_ikIdSEeKm2KSPNiVU7Q"/>
  <myProfile:componentProperty xmi:id="_OLcEEIdeEeKjEo6Z9pN5kA" base_Property="_LzJYAIdTEeKm2KSPNiVU7Q"/>
  <myProfile:componentProperty xmi:id="_OLcrIIdeEeKjEo6Z9pN5kA" base_Property="_ANWZkIdTEeKm2KSPNiVU7Q"/>
  <myProfile:componentProperty xmi:id="_OLd5QIdeEeKjEo6Z9pN5kA" base_Property="_EeYJ4IdTEeKm2KSPNiVU7Q"/>
  <myProfile:componentProperty xmi:id="_OLegUIdeEeKjEo6Z9pN5kA" base_Property="_KVu-0IdTEeKm2KSPNiVU7Q"/>
  <myProfile:componentProperty xmi:id="_OLfHYIdeEeKjEo6Z9pN5kA" base_Property="_U70MsIdTEeKm2KSPNiVU7Q"/>
  <myProfile:componentProperty xmi:id="_SEs0oIdeEeKjEo6Z9pN5kA" base_Property="_Oxsy0IdeEeKjEo6Z9pN5kA"/>
  <myProfile:componentProperty xmi:id="_SEtbsIdeEeKjEo6Z9pN5kA" base_Property="_RKw78IdeEeKjEo6Z9pN5kA"/>
  <myProfile:componentProperty xmi:id="_SEuCwIdeEeKjEo6Z9pN5kA" base_Property="_Qe_bEIdeEeKjEo6Z9pN5kA"/>
  <myProfile:componentProperty xmi:id="_SEvQ4IdeEeKjEo6Z9pN5kA" base_Property="_PxnXsIdeEeKjEo6Z9pN5kA"/>
  <myProfile:componentProperty xmi:id="_TVcq0IdeEeKjEo6Z9pN5kA" base_Property="_j4_9sIdTEeKm2KSPNiVU7Q"/>
  <myProfile:componentProperty xmi:id="_TVd48IdeEeKjEo6Z9pN5kA" base_Property="_JsE80IdeEeKjEo6Z9pN5kA"/>
  <myProfile:componentProperty xmi:id="_TVfHEIdeEeKjEo6Z9pN5kA" base_Property="_qfX0wIdTEeKm2KSPNiVU7Q"/>
  <myProfile:componentProperty xmi:id="_TVgVMIdeEeKjEo6Z9pN5kA" base_Property="_pw4-IIdTEeKm2KSPNiVU7Q"/>
  <myProfile:componentProperty xmi:id="_TVhjUIdeEeKjEo6Z9pN5kA" base_Property="_pUIJoIdTEeKm2KSPNiVU7Q"/>
  <myProfile:componentProperty xmi:id="_TVixcIdeEeKjEo6Z9pN5kA" base_Property="_orrpkIdTEeKm2KSPNiVU7Q"/>
</xmi:XMI>
